<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <title>Carousel 1</title>
</head>
<style>
    body {
       margin: 0px; 
    }
    .carousel {
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel__container {
        white-space: nowrap; /* envolviendo*/
        margin: 70px 0px;
        padding-bottom: 10px;
    }

    .carousel-item {
        /*background-color: purple;*/
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 30px;
        display: inline-block;
        cursor:pointer;
        transition: 450ms all;
        transform-origin: center left;
        position: relative;

    }
    .carousel-item:hover ~ .carousel-item {
       transform: translate3d(100px,0,0);
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale(1.5);
        opacity: 1;
    }
    .carousel-item__img {
        width: 200px;
        height: 250px;
        object-fit: cover;

    }
    .carousel-item__details {
        background:linear-gradient(to top, rgba(0,0,0,0.9) 0%,rgba(0,0,0,0) 100%);
        font-size: 10px;
        opacity: 1;
        transition: 450ms opacity;
        padding: 10px;
        position:absolute;
        top:0;
        left:0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
    }

    .carousel-item__details > div > img {
        width:24px;

    }
    .carousel-item__details--title {
        color:white;
        font-size: 10px;
        position: absolute;
        opacity: 0;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="./images/videos/image1.jpg" alt="Image1">
                <div class="carousel-item__details">
                    <div>
                      <img src="./images/play.png" alt="Play">
                      <img src="./images/plus.png" alt="Plus">
                    </div>
                    <p class="carousel-item__details--title">Titulo Descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
                </div>
                
            </div>
           
            
        </div>
    </section>
</body>
</html>