<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <title>Header</title>
</head>
<style>
  body {
    margin: 0px;
    background: #8f57fd;
    font-family: 'Muli', sans-serif;
  }
  .header {
    background-color: #8f57fd;
    /*background: -webkit-linear-gradient(left, blue, yellow);*/
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .header__menu {
    margin-right: 30px;
  }

  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 120px;
    text-align: right;
    margin: 0px 0px 0px -55px;
  }

  .header__menu:hover ul, ul:hover {
    display:block;
  }

  .header__menu li {
    margin: 10px 0px;
  }

  .header__menu li a {
    color:#ffffff;
    text-decoration: none;
    font-size:12px;
    
  }

  .header__menu li a:hover {
    
    text-decoration:underline;
    
    
  }
  .header__menu--profile {
    margin-right: 8px;
    font-size: 12px;
    color:white;
    display: flex;
    align-items: center;
  }
  .main {
    height: 300px;
  }
  .main__title {
    color:white;
    font-size: 20px;
  }

.categories__title {
  color: white;
  font-size:14px;
  position:absolute;
  padding-left: 30px;
  width: 100%;
}

  .input {
    border:2px solid white;
    border-radius: 25px;
    color: white;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height: 35px;
    padding: 0px;
    background-color: rgba(255,255,255,0.1);
    width: 70%;
    padding-left:10px;
    outline: none;
  }

  ::placeholder {
    color:white;
  }
</style>
<body>
  <header class="header">
    <img class="header__img" src="./images/logo.png" alt="Logo Platzi Video">
    <div class="header__menu">
        <div class="header__menu--profile">
          <img src="./images/user.png" alt="User" width="32" height="32">
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="/#">Account</a></li>
          <li><a href="/#">Change Password</a></li>
          <li><a href="/#">Close Session</a></li>
        </ul>
    </div>
  </header>
  <section class="main">
    <h2 class="main__title">¿ Qué Quieres ver Hoy ?</h2>
    <input class="input" name="buscar" placeholder="Buscar...">
  </section>
</body>
</html>